{
  "folders": [
    // { "name": "Backend", "path": "backend" },
    // { "name": "Dashboard", "path": "dashboard" },
    // { "name": "BSkyClient", "path": "bsky-client" },
    // { "name": "Documents", "path": "docs" },
    // { "name": "Migrations", "path": "migrations" },
    // { "name": "Scripts", "path": "scripts" },
    // { "name": "Tests", "path": "tests" },
    // { "name": "Docker", "path": "docker" },
    { "path": "." }
  ],
  "settings": {
    // Explorer-Darstellung
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    // Editor-Formatierung
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    // JavaScript/TypeScript
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    // Terminalstandard (z. B. bash)
    "terminal.integrated.defaultProfile.linux": "bash",
    // Node / npm / pnpm Einstellungen
    "npm.packageManager": "npm",
    // Praktisch für Logs
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true
    },
    // Suche: dieselben Ausschlüsse wie im Explorer
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true
    },
    // ESLint (Flat Config) & Auto-Fix on Save
    "eslint.useFlatConfig": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    // TypeScript SDK: pro Ordner via .vscode/settings.json setzen
    // (Dashboard nutzt eigenes TS, Backend referenziert Root-TS)
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // Dateizuordnungen
    "files.associations": {
      "*.mjs": "javascript",
      "*.cjs": "javascript",
      "*.css": "tailwindcss"
    }
  },
  // Debug/Run Konfigurationen
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Backend: Dev (Inspect)",
        "cwd": "${workspaceFolder:Alles}",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
          "NODE_OPTIONS": "--inspect=9229"
        },
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "type": "pwa-node",
        "request": "attach",
        "name": "Backend: Attach 9229",
        "port": 9229,
        "restart": true,
        "cwd": "${workspaceFolder:Alles}",
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Dashboard (Chrome)",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:Dashboard}/src",
        "preLaunchTask": "Dashboard: Vite Dev"
      }
    ],
    "compounds": [
      {
        "name": "App: Backend + Dashboard",
        "configurations": [
          "Backend: Dev (Inspect)",
          "Dashboard (Chrome)"
        ],
        "stopAll": true
      }
    ]
  },
  // Aufgaben (Tasks) für Dev-Server
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend: Dev Server",
        "type": "npm",
        "script": "dev",
        "options": {
          "cwd": "${workspaceFolder:Alles}"
        },
        "problemMatcher": [],
        "detail": "Start Nodemon backend dev server"
      },
      {
        "label": "Dashboard: Vite Dev",
        "type": "npm",
        "script": "dev",
        "options": {
          "cwd": "${workspaceFolder:Dashboard}"
        },
        "isBackground": true,
        "problemMatcher": [
          {
            "base": "$eslint-stylish",
            "background": {
              "activeOnStart": true,
              "beginsPattern": "Local:\\s*http://localhost:5173",
              "endsPattern": "Local:\\s*http://localhost:5173"
            }
          }
        ],
        "detail": "Start Vite dev server for dashboard"
      }
    ]
  }
}
