FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_PREVIEW_PROXY_URL
ENV VITE_PREVIEW_PROXY_URL=${VITE_PREVIEW_PROXY_URL}

# Root-Lock + Workspace-Manifeste (optimiert Caching für npm ci)
COPY package*.json ./
COPY bsky-client/package*.json ./bsky-client/
COPY packages/shared-ui/package*.json ./packages/shared-ui/
COPY packages/shared-logic/package*.json ./packages/shared-logic/
COPY packages/media-pickers/package*.json ./packages/media-pickers/

# Installiere nur die benötigten Workspaces
RUN npm ci \
  --workspace bsky-client \
  --workspace packages/shared-ui \
  --workspace packages/shared-logic \
  --workspace packages/media-pickers \
  --include-workspace-root

# Quellcode kopieren (gefiltert durch .dockerignore)
COPY . .

# Bluesky-Client-Build
RUN npm run build --workspace bsky-client

FROM nginx:alpine
RUN apk add --no-cache curl gettext
RUN mkdir -p /etc/nginx/templates

COPY --from=build /app/bsky-client/dist /usr/share/nginx/html
COPY docker/nginx-bsky-client.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80
