# SQLite benötigt glibc; daher nutzen wir eine Debian-basierte Node-Variante.
FROM node:20-slim
WORKDIR /app

ARG APP_PORT=3000
ENV APP_PORT=${APP_PORT}
ENV BACKEND_INTERNAL_PORT=${APP_PORT}
ENV npm_config_workspaces=true

# Dependencies exakt wie im Lockfile installieren (inkl. Build-Schritte der nativen Module).
COPY package*.json ./
COPY backend/package.json backend/package.json
RUN npm ci --omit=dev --workspace backend --include-workspace-root

COPY . .

EXPOSE ${APP_PORT}
CMD ["node", "backend/server.js"]
