FROM node:20-alpine AS build
# Stage 1 – React-Dashboard + Workspaces bauen
# Robuster gegen Build-Kontext-Fehler: Wir kopieren nach der
# Lockfile-Installation den gesamten Repo-Inhalt (dank .dockerignore leichtgewichtig).
WORKDIR /app

# Root-Lock + Workspace-Manifeste (optimiert Caching für npm ci)
COPY package*.json ./
COPY dashboard/package*.json ./dashboard/
COPY bsky-client/package*.json ./bsky-client/

# Installiere alle Workspaces (inkl. Root, falls benötigt)
# Installiere nur die benötigten Workspaces (Backend wird für Shared Scripts/Config benötigt)
RUN npm ci \
  --workspace backend \
  --workspace dashboard \
  --workspace bsky-client \
  --workspace packages/media-pickers \
  --include-workspace-root

# Quellcode kopieren (gefiltert durch .dockerignore)
COPY . .

# Dashboard-Build (importiert bsky-client als Workspace-Dependency)
RUN npm run --workspace dashboard build

# Stage 2 – gebauten Output über Nginx mit Proxy-Konfiguration ausliefern.
FROM nginx:alpine
# Tools for healthcheck
RUN apk add --no-cache curl
COPY --from=build /app/dashboard/dist /usr/share/nginx/html
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
