server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Link preview proxy (same-origin).
    location /preview {
        proxy_pass http://${PREVIEW_PROXY_HOST}:${PREVIEW_PROXY_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve built SPA and fall back to index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
